<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uSz-nU-iNY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="yoV-kJ-9ro">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="uSz-nU-iNY" customClass="LoginViewController" customModule="SturicousApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsA-12-ne9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="company logo" translatesAutoresizingMaskIntoConstraints="NO" id="hKW-rX-fia">
                                <rect key="frame" x="45" y="86" width="325" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="Xuy-Z2-Dex"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmL-1u-hEA">
                                <rect key="frame" x="34" y="370" width="93" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldl-oq-1Rx">
                                <rect key="frame" x="34" y="453" width="89" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQl-yX-aou">
                                <rect key="frame" x="34" y="401" width="346" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xH6-Oi-bLm">
                                <rect key="frame" x="34" y="484" width="346" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhO-na-LEx">
                                <rect key="frame" x="34" y="540" width="125" height="69"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="uSz-nU-iNY" eventType="touchUpInside" id="1O1-RQ-NJs"/>
                                    <segue destination="bSU-bS-UwQ" kind="presentation" identifier="LoginSegue" modalPresentationStyle="fullScreen" id="aQ1-F3-amm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9U-4E-43w">
                                <rect key="frame" x="245" y="540" width="125" height="69"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="uSz-nU-iNY" eventType="touchUpInside" id="Nkx-0r-728"/>
                                    <segue destination="1Sq-WT-RZM" kind="presentation" identifier="signUpSegue" modalPresentationStyle="fullScreen" id="Jpi-lQ-r6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dmS-vT-ctI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hKW-rX-fia" firstAttribute="top" secondItem="dmS-vT-ctI" secondAttribute="top" constant="144" id="02U-qb-CdG"/>
                            <constraint firstItem="XhO-na-LEx" firstAttribute="leading" secondItem="dmS-vT-ctI" secondAttribute="leading" constant="52" id="3EC-0h-hOn"/>
                            <constraint firstItem="rmL-1u-hEA" firstAttribute="leading" secondItem="dmS-vT-ctI" secondAttribute="leading" constant="34" id="6Ht-Ay-86r"/>
                            <constraint firstItem="UQl-yX-aou" firstAttribute="top" secondItem="rmL-1u-hEA" secondAttribute="bottom" constant="8" id="77c-eE-hgI"/>
                            <constraint firstItem="rmL-1u-hEA" firstAttribute="top" secondItem="hKW-rX-fia" secondAttribute="bottom" constant="8" symbolic="YES" id="AjO-x3-Qbf"/>
                            <constraint firstItem="hKW-rX-fia" firstAttribute="top" secondItem="dmS-vT-ctI" secondAttribute="top" constant="144" id="Crk-Fe-3LC"/>
                            <constraint firstItem="Ldl-oq-1Rx" firstAttribute="top" secondItem="UQl-yX-aou" secondAttribute="bottom" constant="24" id="EFY-85-Mty"/>
                            <constraint firstItem="dmS-vT-ctI" firstAttribute="trailing" secondItem="hKW-rX-fia" secondAttribute="trailing" constant="35" id="HAU-DZ-RHP"/>
                            <constraint firstItem="dmS-vT-ctI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ldl-oq-1Rx" secondAttribute="trailing" symbolic="YES" id="JKe-gm-bgP"/>
                            <constraint firstItem="dmS-vT-ctI" firstAttribute="trailing" secondItem="hKW-rX-fia" secondAttribute="trailing" constant="35" id="Lca-JG-7p4"/>
                            <constraint firstItem="UQl-yX-aou" firstAttribute="centerX" secondItem="hKW-rX-fia" secondAttribute="centerX" id="NSY-1H-vYA"/>
                            <constraint firstItem="P9U-4E-43w" firstAttribute="leading" secondItem="XhO-na-LEx" secondAttribute="trailing" constant="177" id="OQ3-K7-HwR"/>
                            <constraint firstItem="UQl-yX-aou" firstAttribute="trailing" secondItem="xH6-Oi-bLm" secondAttribute="trailing" id="WYN-Km-JLe"/>
                            <constraint firstItem="UQl-yX-aou" firstAttribute="leading" secondItem="xH6-Oi-bLm" secondAttribute="leading" id="bFk-9m-z56"/>
                            <constraint firstItem="XhO-na-LEx" firstAttribute="top" secondItem="xH6-Oi-bLm" secondAttribute="bottom" constant="50" id="en5-yz-tkT"/>
                            <constraint firstItem="hKW-rX-fia" firstAttribute="leading" secondItem="dmS-vT-ctI" secondAttribute="leading" constant="35" id="gtP-wr-VtH"/>
                            <constraint firstItem="dmS-vT-ctI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rmL-1u-hEA" secondAttribute="trailing" symbolic="YES" id="jrK-iZ-UlN"/>
                            <constraint firstItem="xH6-Oi-bLm" firstAttribute="top" secondItem="Ldl-oq-1Rx" secondAttribute="bottom" constant="8" symbolic="YES" id="jz5-Ii-x9e"/>
                            <constraint firstItem="dmS-vT-ctI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P9U-4E-43w" secondAttribute="trailing" symbolic="YES" id="m9Q-9v-d52"/>
                            <constraint firstItem="XhO-na-LEx" firstAttribute="baseline" secondItem="P9U-4E-43w" secondAttribute="baseline" id="pcj-ja-vxS"/>
                            <constraint firstItem="hKW-rX-fia" firstAttribute="leading" secondItem="dmS-vT-ctI" secondAttribute="leading" constant="35" id="pwG-61-uTn"/>
                            <constraint firstItem="UQl-yX-aou" firstAttribute="leading" secondItem="rmL-1u-hEA" secondAttribute="leading" id="sqT-N4-sJI"/>
                            <constraint firstItem="UQl-yX-aou" firstAttribute="leading" secondItem="Ldl-oq-1Rx" secondAttribute="leading" id="yi6-d7-Qyg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="xH6-Oi-bLm" id="fMJ-aM-J0q"/>
                        <outlet property="usernameField" destination="UQl-yX-aou" id="14F-ll-eM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if8-5m-rTa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-167"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="vM3-T9-eKy">
            <objects>
                <viewController id="dnS-fY-gwK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rW7-Yt-eG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NH5-xo-E8Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="tNG-ou-9c0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlO-t4-Oy1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5006" y="263"/>
        </scene>
        <!--Meal Feed-->
        <scene sceneID="xEH-J5-bbf">
            <objects>
                <viewController id="Uit-D5-r2N" customClass="MainFeedTableViewController" customModule="SturicousApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xze-BQ-qoc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ff8-75-V3S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" rowHeight="219" id="PFv-EI-5cc" customClass="MealTableViewCell" customModule="SturicousApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PFv-EI-5cc" id="ThT-cC-wqM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mfk-sk-pcE">
                                                    <rect key="frame" x="20" y="11" width="186" height="173"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="186" id="2Zh-VU-hyy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waffles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0d-dr-xXb">
                                                    <rect key="frame" x="214" y="11" width="193" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Bt-oy-rMJ"/>
                                                        <constraint firstAttribute="width" constant="193" id="gag-6t-nVD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq2-r1-4Yu">
                                                    <rect key="frame" x="214" y="40" width="165" height="134"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mfk-sk-pcE" secondAttribute="bottom" constant="24" id="Bof-Ci-IdL"/>
                                                <constraint firstItem="mfk-sk-pcE" firstAttribute="top" secondItem="R0d-dr-xXb" secondAttribute="top" id="SuJ-Z7-FFG"/>
                                                <constraint firstItem="R0d-dr-xXb" firstAttribute="leading" secondItem="Cq2-r1-4Yu" secondAttribute="leading" id="USj-LP-DIt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cq2-r1-4Yu" secondAttribute="bottom" constant="34" id="Zy1-2r-0hO"/>
                                                <constraint firstItem="R0d-dr-xXb" firstAttribute="leading" secondItem="mfk-sk-pcE" secondAttribute="trailing" constant="8" symbolic="YES" id="hI0-RG-7aP"/>
                                                <constraint firstItem="Cq2-r1-4Yu" firstAttribute="top" secondItem="R0d-dr-xXb" secondAttribute="bottom" constant="8" symbolic="YES" id="lza-VD-nsB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cq2-r1-4Yu" secondAttribute="trailing" constant="15" id="uO0-Nf-DQx"/>
                                                <constraint firstItem="mfk-sk-pcE" firstAttribute="top" secondItem="ThT-cC-wqM" secondAttribute="topMargin" id="vDL-M3-Xpp"/>
                                                <constraint firstItem="mfk-sk-pcE" firstAttribute="leading" secondItem="ThT-cC-wqM" secondAttribute="leadingMargin" id="wpn-va-ggU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Cq2-r1-4Yu" id="tDl-DP-upk"/>
                                            <outlet property="mealImage" destination="mfk-sk-pcE" id="dPH-TY-HF6"/>
                                            <outlet property="mealNameLabel" destination="R0d-dr-xXb" id="nUm-Id-psD"/>
                                            <segue destination="5I1-ma-yde" kind="show" identifier="MealDetailSegue" id="cOr-y9-Azw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kcH-mF-Rdr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ff8-75-V3S" firstAttribute="top" secondItem="Xze-BQ-qoc" secondAttribute="top" id="OMj-wN-hc1"/>
                            <constraint firstItem="Ff8-75-V3S" firstAttribute="leading" secondItem="Xze-BQ-qoc" secondAttribute="leading" id="UfV-5e-Pea"/>
                            <constraint firstAttribute="trailing" secondItem="Ff8-75-V3S" secondAttribute="trailing" id="dhf-LY-RQQ"/>
                            <constraint firstAttribute="bottom" secondItem="Ff8-75-V3S" secondAttribute="bottom" id="wQz-zX-Z5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meal Feed" id="gcm-6J-RQf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="LJJ-2x-SiZ">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" image="magnifyingglass" catalog="system" id="j0v-xW-nAZ">
                            <color key="tintColor" systemColor="systemGreenColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ff8-75-V3S" id="JRc-5Q-nam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9t-TD-4YW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6064" y="-804"/>
        </scene>
        <!--Meal Detail View Controller-->
        <scene sceneID="FMj-A7-rEF">
            <objects>
                <viewController id="5I1-ma-yde" customClass="MealDetailViewController" customModule="SturicousApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EvH-Xb-VZv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1e-aG-ZYs">
                                <rect key="frame" x="8" y="244" width="386" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Viw-b6-Zno">
                                <rect key="frame" x="8" y="290" width="386" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="frw-DO-KnO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0eQ-ef-bhs">
                                <rect key="frame" x="0.0" y="472" width="414" height="385"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IngredientCell" rowHeight="150" id="kVm-GQ-c8Y" customClass="IngredientTableViewCell" customModule="SturicousApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kVm-GQ-c8Y" id="KV2-1q-czJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wnQ-gK-okt">
                                                    <rect key="frame" x="9" y="11" width="149" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ody-Yl-PCZ">
                                                    <rect key="frame" x="166" y="46" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Metric" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKh-oT-aKg">
                                                    <rect key="frame" x="287" y="46" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oln-og-zne">
                                                    <rect key="frame" x="166" y="83" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fof-km-sxc">
                                                    <rect key="frame" x="287" y="83" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTu-AU-QZ2">
                                                    <rect key="frame" x="166" y="0.0" width="197" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="Oln-og-zne" id="jdY-Bu-7Of"/>
                                            <outlet property="ingredientImageView" destination="wnQ-gK-okt" id="paS-zC-P26"/>
                                            <outlet property="ingredientNameLabel" destination="JTu-AU-QZ2" id="qmQ-rz-0SG"/>
                                            <outlet property="metricLabel" destination="fof-km-sxc" id="z8c-MP-NO2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6P8-0v-0SJ">
                                <rect key="frame" x="0.0" y="421" width="414" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Ingredients"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemGreenColor"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gHg-ms-sce"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="0d2-TB-mGV"/>
                    <connections>
                        <outlet property="mealDescription" destination="Viw-b6-Zno" id="Dbe-mv-749"/>
                        <outlet property="mealImageView" destination="frw-DO-KnO" id="zUr-jc-bxt"/>
                        <outlet property="mealName" destination="R1e-aG-ZYs" id="sun-pu-7Wf"/>
                        <outlet property="tableView" destination="0eQ-ef-bhs" id="1I3-hK-1En"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uM-Sb-HWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7105.7971014492759" y="-827.00892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LrO-P3-Y3P">
            <objects>
                <tabBarController id="bSU-bS-UwQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u9U-mm-mZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemGreenColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ug1-fK-ZKf" kind="relationship" relationship="viewControllers" id="d0t-E5-eRf"/>
                        <segue destination="dnS-fY-gwK" kind="relationship" relationship="viewControllers" id="B9E-fJ-Awu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaK-fD-Vgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="-167"/>
        </scene>
        <!--Diet Preferences View Controller-->
        <scene sceneID="8Cd-HV-qoH">
            <objects>
                <viewController id="1Sq-WT-RZM" customClass="DietPreferencesViewController" customModule="SturicousApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bz1-g5-R4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YV-Me-89c">
                                <rect key="frame" x="25" y="226" width="153" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ketogenic"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKw-jv-ka1">
                                <rect key="frame" x="233" y="226" width="153" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Atkins"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2so-PP-NPV">
                                <rect key="frame" x="20" y="392" width="164" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Vegan"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80b-BO-NK5">
                                <rect key="frame" x="233" y="395" width="153" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Vegeterian"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What are your Diet Goals??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lg-g8-wLS">
                                <rect key="frame" x="104" y="117" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toh-cI-8O4">
                                <rect key="frame" x="20" y="608" width="366" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="1Sq-WT-RZM" eventType="touchUpInside" id="HeR-fb-Zih"/>
                                    <segue destination="bSU-bS-UwQ" kind="presentation" modalPresentationStyle="fullScreen" id="5yz-yj-vUq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8lh-q4-Ppm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="atkinsBtn" destination="RKw-jv-ka1" id="oas-6m-I2m"/>
                        <outlet property="ketogenicBtn" destination="7YV-Me-89c" id="3cH-dA-jQh"/>
                        <outlet property="veganBtn" destination="2so-PP-NPV" id="0eR-9F-GyB"/>
                        <outlet property="vegeterianBtn" destination="80b-BO-NK5" id="6E7-ne-Nd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3Q-pp-j1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="665"/>
        </scene>
        <!--Home-->
        <scene sceneID="kmF-gv-cRJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ug1-fK-ZKf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="list.dash.header.rectangle" catalog="system" id="MWt-tY-XqQ">
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8T-vF-FeK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uit-D5-r2N" kind="relationship" relationship="rootViewController" id="Vse-Hr-TDv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3g-HZ-qF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5006" y="-804"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aQ1-F3-amm"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="company logo" width="500" height="500"/>
        <image name="list.dash.header.rectangle" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
