<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uSz-nU-iNY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="yoV-kJ-9ro">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="uSz-nU-iNY" customClass="LoginViewController" customModule="SturicousApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SsA-12-ne9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="company logo" translatesAutoresizingMaskIntoConstraints="NO" id="hKW-rX-fia">
                                <rect key="frame" x="45" y="86" width="325" height="319"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="Xuy-Z2-Dex"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmL-1u-hEA">
                                <rect key="frame" x="34" y="370" width="93" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldl-oq-1Rx">
                                <rect key="frame" x="34" y="453" width="89" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQl-yX-aou">
                                <rect key="frame" x="34" y="401" width="346" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xH6-Oi-bLm">
                                <rect key="frame" x="34" y="484" width="346" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhO-na-LEx">
                                <rect key="frame" x="34" y="540" width="125" height="69"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="uSz-nU-iNY" eventType="touchUpInside" id="1O1-RQ-NJs"/>
                                    <segue destination="bSU-bS-UwQ" kind="presentation" identifier="LoginSegue" modalPresentationStyle="fullScreen" id="aQ1-F3-amm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9U-4E-43w">
                                <rect key="frame" x="245" y="540" width="125" height="69"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="uSz-nU-iNY" eventType="touchUpInside" id="Nkx-0r-728"/>
                                    <segue destination="1Sq-WT-RZM" kind="presentation" modalPresentationStyle="fullScreen" id="Jpi-lQ-r6c"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dmS-vT-ctI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hKW-rX-fia" firstAttribute="top" secondItem="dmS-vT-ctI" secondAttribute="top" constant="144" id="02U-qb-CdG"/>
                            <constraint firstItem="XhO-na-LEx" firstAttribute="leading" secondItem="dmS-vT-ctI" secondAttribute="leading" constant="52" id="3EC-0h-hOn"/>
                            <constraint firstItem="rmL-1u-hEA" firstAttribute="leading" secondItem="dmS-vT-ctI" secondAttribute="leading" constant="34" id="6Ht-Ay-86r"/>
                            <constraint firstItem="UQl-yX-aou" firstAttribute="top" secondItem="rmL-1u-hEA" secondAttribute="bottom" constant="8" id="77c-eE-hgI"/>
                            <constraint firstItem="rmL-1u-hEA" firstAttribute="top" secondItem="hKW-rX-fia" secondAttribute="bottom" constant="8" symbolic="YES" id="AjO-x3-Qbf"/>
                            <constraint firstItem="hKW-rX-fia" firstAttribute="top" secondItem="dmS-vT-ctI" secondAttribute="top" constant="144" id="Crk-Fe-3LC"/>
                            <constraint firstItem="Ldl-oq-1Rx" firstAttribute="top" secondItem="UQl-yX-aou" secondAttribute="bottom" constant="24" id="EFY-85-Mty"/>
                            <constraint firstItem="dmS-vT-ctI" firstAttribute="trailing" secondItem="hKW-rX-fia" secondAttribute="trailing" constant="35" id="HAU-DZ-RHP"/>
                            <constraint firstItem="dmS-vT-ctI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ldl-oq-1Rx" secondAttribute="trailing" symbolic="YES" id="JKe-gm-bgP"/>
                            <constraint firstItem="dmS-vT-ctI" firstAttribute="trailing" secondItem="hKW-rX-fia" secondAttribute="trailing" constant="35" id="Lca-JG-7p4"/>
                            <constraint firstItem="UQl-yX-aou" firstAttribute="centerX" secondItem="hKW-rX-fia" secondAttribute="centerX" id="NSY-1H-vYA"/>
                            <constraint firstItem="P9U-4E-43w" firstAttribute="leading" secondItem="XhO-na-LEx" secondAttribute="trailing" constant="177" id="OQ3-K7-HwR"/>
                            <constraint firstItem="UQl-yX-aou" firstAttribute="trailing" secondItem="xH6-Oi-bLm" secondAttribute="trailing" id="WYN-Km-JLe"/>
                            <constraint firstItem="UQl-yX-aou" firstAttribute="leading" secondItem="xH6-Oi-bLm" secondAttribute="leading" id="bFk-9m-z56"/>
                            <constraint firstItem="XhO-na-LEx" firstAttribute="top" secondItem="xH6-Oi-bLm" secondAttribute="bottom" constant="50" id="en5-yz-tkT"/>
                            <constraint firstItem="hKW-rX-fia" firstAttribute="leading" secondItem="dmS-vT-ctI" secondAttribute="leading" constant="35" id="gtP-wr-VtH"/>
                            <constraint firstItem="dmS-vT-ctI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rmL-1u-hEA" secondAttribute="trailing" symbolic="YES" id="jrK-iZ-UlN"/>
                            <constraint firstItem="xH6-Oi-bLm" firstAttribute="top" secondItem="Ldl-oq-1Rx" secondAttribute="bottom" constant="8" symbolic="YES" id="jz5-Ii-x9e"/>
                            <constraint firstItem="dmS-vT-ctI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P9U-4E-43w" secondAttribute="trailing" symbolic="YES" id="m9Q-9v-d52"/>
                            <constraint firstItem="XhO-na-LEx" firstAttribute="baseline" secondItem="P9U-4E-43w" secondAttribute="baseline" id="pcj-ja-vxS"/>
                            <constraint firstItem="hKW-rX-fia" firstAttribute="leading" secondItem="dmS-vT-ctI" secondAttribute="leading" constant="35" id="pwG-61-uTn"/>
                            <constraint firstItem="UQl-yX-aou" firstAttribute="leading" secondItem="rmL-1u-hEA" secondAttribute="leading" id="sqT-N4-sJI"/>
                            <constraint firstItem="UQl-yX-aou" firstAttribute="leading" secondItem="Ldl-oq-1Rx" secondAttribute="leading" id="yi6-d7-Qyg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="xH6-Oi-bLm" id="fMJ-aM-J0q"/>
                        <outlet property="usernameField" destination="UQl-yX-aou" id="14F-ll-eM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if8-5m-rTa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="vM3-T9-eKy">
            <objects>
                <viewController id="dnS-fY-gwK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rW7-Yt-eG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NH5-xo-E8Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="tNG-ou-9c0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RlO-t4-Oy1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5045" y="244"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xEH-J5-bbf">
            <objects>
                <viewController id="Uit-D5-r2N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xze-BQ-qoc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kcH-mF-Rdr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="MWt-tY-XqQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9t-TD-4YW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4835" y="-474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LrO-P3-Y3P">
            <objects>
                <tabBarController id="bSU-bS-UwQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u9U-mm-mZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uit-D5-r2N" kind="relationship" relationship="viewControllers" id="d0t-E5-eRf"/>
                        <segue destination="dnS-fY-gwK" kind="relationship" relationship="viewControllers" id="B9E-fJ-Awu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaK-fD-Vgy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239" y="-167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Cd-HV-qoH">
            <objects>
                <viewController id="1Sq-WT-RZM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bz1-g5-R4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YV-Me-89c">
                                <rect key="frame" x="25" y="226" width="153" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ketogenic"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKw-jv-ka1">
                                <rect key="frame" x="233" y="226" width="153" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Atkins"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2so-PP-NPV">
                                <rect key="frame" x="20" y="392" width="164" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Vegan"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80b-BO-NK5">
                                <rect key="frame" x="233" y="395" width="153" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Vegeterian"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What are your Diet Goals??" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lg-g8-wLS">
                                <rect key="frame" x="104" y="117" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toh-cI-8O4">
                                <rect key="frame" x="20" y="608" width="366" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Submit"/>
                                <connections>
                                    <segue destination="bSU-bS-UwQ" kind="presentation" modalPresentationStyle="fullScreen" id="5yz-yj-vUq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8lh-q4-Ppm"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3Q-pp-j1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="665"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5yz-yj-vUq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="company logo" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
